## SITE CONFIG
NEXT_BASE_URL='/'

## SEO
NEXT_SITE_URL=''
NEXT_SITE_TITLE='Quiztopia'
NEXT_SITE_DESCRIPTION=''

NEXT_OG_IMAGE=''
NEXT_OG_IMAGE_WIDTH='1200'
NEXT_OG_IMAGE_HEIGHT='630'

NEXT_TWITTER_IMAGE=''
NEXT_TWITTER_USER=''

## BRANDING
NEXT_LOGO_PRIMARY=''
NEXT_FAVICON=''

## RESOURCES
## Privy
NEXT_PRIVY_APP_ID=''